# MyBatis-SpringBoot-Demo

./: pom.xml
src/main/java/com/xlf/demo/: SpringBootServer.java
src/main/java/com/xlf/demo/config/: DefaultConfig.java  MyBatisConfig.java
src/main/java/com/xlf/demo/controller/: UserController.java
src/main/java/com/xlf/demo/entity/: User.java
src/main/java/com/xlf/demo/mapper/: UserMapper.java
src/main/java/com/xlf/demo/service/: UserService.java
src/main/resources/: application.properties  generatorConfig.properties  generatorConfig.xml
src/main/resources/mappers/: UserMapper.xml
